<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Grid Poster by MICHAEL BRALEY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main class="grid">
  
  <div class="red c1cr"></div>
	<div class="black r1cb"></div>
	<div class="black r2cb"></div>
	<div class="r3cb"></div>	
	<div class="blue c2cb"></div>
	<div class="t1cw">
	  <p>The One-Percent</p>
		<p>Michael Braley</p>
		<p>AIGA Louisville</p>
		<p>December 3, 2015</p>
  </div>
  
</main>
  
  

</body>

</html>
