<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Grid Poster by TOM DAVIE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <main class="grid">
  	<div class="invgrid"></div>
  	<div class="invgrid2"></div>

	<div class="t1cy">
		<p>"TO SAY A <span class="t2cr">GRID</span> IS LIMITING IS</p>
		<p>TO SAY THAT LANGUAGE IS LIMITING,</p>
		<p>OR TYPOGRAPHY IS LIMITING."</p>		
	</div>

		<div class="black rectangle r1cb"></div>
		<div class="yellow rectangle2 r2cy"></div>
		<div class="yellow rectangle r3cy"></div>				
		<div class="black triangle2 tr1cb"></div>	
		<div class="black triangle tr2cy"></div>	
		<div class="black c1cb"></div>
		<div class="red c2cr"></div>
		<div class="red triangle3 tr4cr"></div>	
		<div class="triangle4 tr3cy"></div>			
	
	</main>
  
  

</body>

</html>
